<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="Keywords" content="冒险岛2,冒险岛2官网,冒险岛2官方网站,腾讯冒险岛2,腾讯冒险岛2官网,冒险岛2下载,冒险岛2活动,冒险岛,冒险岛第二部,冒险岛2客户端下载,方块网游,冒险岛2论坛,冒险岛2社区" />
<meta name="Description" content="《冒险岛2》官方网站，是腾讯旗下全新网游大作，延续了《冒险岛》的经典游戏品牌并融入沙盒玩法，是一款拥有萌爆的可爱画面、创新的房屋系统、自由丰富的DIY系统及多种小游戏玩法的休闲网游。" />
<title>新手指南-冒险岛2-腾讯游戏</title>
<!--页面设计：CP | 页面制作：CP  | 创建：2017-08-20 -->

<style>
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0}
body,button,input,select,textarea{font:12px/1.5 tahoma,"\5FAE\8F6F\96C5\9ED1",sans-serif}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
img{border:0;vertical-align: bottom;}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
ul,ol,li{ list-style:none;}
td,th,ul,ol{padding:0}
body{padding-top:42px;}
a{color:#fff;text-decoration:none;outline:none;hide-focus:expression(this.hideFocus=true);background-color:transparent;-webkit-tap-highlight-color:transparent;cursor:pointer;}
a:hover{color:#fff;text-decoration:none;}
.cf{*zoom:1;}
.cf:after{content:""; display:block; height:0; clear:both; overflow:hidden;}
.clear {clear:both; height:0px; overflow:hidden;}
.hide{display:none}
.ishow{display:block!important}
.ht{text-indent:-9999px;overflow:hidden}
.clearfix:after {content: "";display: block;visibility: hidden;height: 0;clear: both;}
/*footer*/
.wrap_ied{text-align:center; color:#566067;}
.wrap_ied p{ margin-bottom:10px;}
.wrap_ied a{color:#566067}
#footer_ied{color:#7e7e7e;font-size:12px;padding:30px 5%;text-align:center; background:#1a1a1a;}
#footer_ied a{color:#566067;}
/*主体*/
body,html{ width:100%; overflow-x:hidden;}
/*内容*/
.wrap{ width:100%; height:100%; overflow:hidden; position:relative;}
.left_nav{ position:absolute; top:0; left:0; width:155px; height:100%; background:#2e324c; z-index:5;}
.nav_content{ position:absolute; left:0; top:37px;}
.section_part{ width:155px; transition:all 0.3s ease;}
.section_part.actives{ width:178px; background:#1d1f2d;}
.section_title a{ font-size:22px; color:#abb1d6; text-align:center; display:block; font-weight:bold; position:relative; padding:15px 0; cursor:pointer; border-bottom:1px #23263a solid;}
.actives .section_title a{ color:#ffd200;}
.section_title a:hover{ color:#ffd200; background:#1d1f2d;}
.section_title .nums1{ background:url(num_nav.png)/*tpa=http://game.gtimg.cn/images/mxd2/cp/a20170823xszn/num_nav.png*/ no-repeat; background-position:0 0; width:36px; height:24px; margin-right:5px; margin-top:-5px; display:inline-block; vertical-align:middle;}
.section_title .nums2{ background:url(num_nav.png)/*tpa=http://game.gtimg.cn/images/mxd2/cp/a20170823xszn/num_nav.png*/ no-repeat; background-position:0 -32px; width:36px; height:24px; margin-right:5px; margin-top:-5px; display:inline-block; vertical-align:middle;}
.section_title .nums3{ background:url(num_nav.png)/*tpa=http://game.gtimg.cn/images/mxd2/cp/a20170823xszn/num_nav.png*/ no-repeat; background-position:0 -65px; width:36px; height:24px; margin-right:5px; margin-top:-5px; display:inline-block; vertical-align:middle;}
.actives .section_title .nums1{ background-position:-35px 0;}
.actives .section_title .nums2{ background-position:-35px -32px;}
.actives .section_title .nums3{ background-position:-35px -65px;}
.section_title a:hover .nums1{ background-position:-35px 0;}
.section_title a:hover .nums2{ background-position:-35px -32px;}
.section_title a:hover .nums3{ background-position:-35px -65px;}
.section_cts a{ font-size:16px; color:#abb1d6; text-align:left; padding:14px 0 14px 28px; display:block; transition:all 0.2s ease;}
.section_cts a.locked{ background:#ffd200; color:#1d1f2d;}
.section_cts a.locked .notes{ background:#1d1f2d;}
.section_cts a:hover{ background:#ffd200; color:#1d1f2d;}
.section_cts a:hover .notes{ background:#1d1f2d;}
.section_cts li{ border-bottom:1px #16171f solid;}
.notes{ width:10px; height:5px; background:#abb1d6; display:inline-block; vertical-align:middle; margin-right:8px;}

.wrap_contents{ background:url(bg-19.jpg)/*tpa=http://game.gtimg.cn/images/mxd2/cp/a20170823xszn/m5/bg.jpg*/ no-repeat center fixed; width:100%; min-height:1000px;}
.content_text{ width:752px; padding:46px 0 80px 230px;}
.content_text h3{ font-size:86px; font-weight:bold; color:#2f3845; margin-bottom:35px;}
.content_text h4{ display:block; font-size:40px; font-weight:normal; color:#2f3845; border-bottom:1px #2f3845 solid; padding-bottom:8px; margin-bottom:15px;}
.content_text p{ font-size:14px; color:#35383b; margin-bottom:15px; line-height:26px;}
.cont_sect{ margin-bottom:40px;}
</style> </head>
<body>
<div class="mobile_none">
<style>
    /*g-header*/
.g-header,.g-menu-l a,.g-header .login-btn,.g-header .icon-user,.g-header .icon-out,.yz-btn{background:url(top-header-bg.png)/*tpa=http://game.gtimg.cn/images/mxd2/web20160301/top-header-bg.png*/ no-repeat;}
.g-header *{margin:0;padding:0;} 
.g-header img{vertical-align: bottom;}
.g-header{background-position:0 0;background-repeat:repeat-x;height:47px;line-height:47px;z-index:9;font:12px/1.5 tahoma,"\5FAE\8F6F\96C5\9ED1",sans-serif;position:relative}
.g-header-con{padding:0 40px 0 60px;height:47px;line-height:47px}
.g-menu-l{float:left;_display:inline;font-size:12px;overflow:hidden;}
.g-menu-l a{float:left;_display:inline;padding:0 10px;color:#b0b0b0;background-position:left -83px;margin-left:-2px}
.g-menu-l a:hover{color:#fff}
.g-menu-l .hot{color:#f14827}
.g-header .login{float:right;}
.g-header .login-btn{position: relative;display:block;width:74px;height:32px;line-height:32px;padding-right:15px;text-align: center;color:#fff;background-position:0 -144px;margin:7px 8px 0 0}
.g-header .icon-user{position: absolute;background-position:0 -58px;width:9px;height:13px;overflow:hidden}
.login a{color: #5b834e;}
.login a:hover{text-decoration: none;}
.login-btn .icon-user{right:20px;top:9px;}
.g-header .logout-btn{float:right;width:96px;background-position:0 -176px;margin:7px 8px 0 0}
.g-header .icon-out{position: absolute;width:11px;height:8px;overflow:hidden;left:63px;top:12px;background-position:-9px -63px;}
.login-text{position: relative;float:right;color:#fff;margin-right:10px;font-size:12px;}
.login-text .icon-user{left:-15px;top:18px;}
.top-nav-list li{float:left;_display:inline;font-size:16px;}
.top-nav-list a,.top-nav-list span{float:left;padding:0 32px;height:60px;line-height:60px;font-size:16px;color:#6f6f6f}
.top-nav-list a:hover,.top-nav-list .active{color:#78afe3}
.g-menu-r{float:right;_display:inline;position: relative;z-index:999;margin-right:15px;}
.sound-icon{position: absolute;right:0;top:18px;width:22px;height:21px;background-position:-469px 0;}
.qr-box{float:left;padding-right:25px;}
.qr-simg{position: absolute;top:0;left:0;overflow:hidden;margin-right:10px;padding:11px 6px 5px 6px;background:#000;background:rgba(0,0,0,.5)}
.qr-s-txt{font-size:14px;color:#fff;float:left;_display:inline;width:65px;line-height:14px;margin:15px 0 0 70px;}
.b-qr-box{display:none;position: absolute;top:0;right:0;width:350px;height:140px;background:#000;background:rgba(0,0,0,.6);background-position:274px 53px;background-repeat:no-repeat;}
.qr-b-box{float:left;_display:inline;margin:10px;}
.qr-b-box p{height:18px;line-height:18px;text-align: center;color:#fff}
.qr-b-box img{padding:5px;background:#fff}
.span-bind{display:none}
.g-menu-l .g-header-logo{display:inline-block;*display:inline;*zoom:1;width:66px;height:37px;background:url(gheader-top-logo.png)/*tpa=http://ossweb-img.qq.com/images/mxd2/web20160301/gheader-top-logo.png*/ no-repeat;text-indent: -999px;overflow:hidden;margin-top:5px;}
.yz-box{
	
}
.yz-btn{
	background-position:0 -208px;
	float:right;
	width:107px;
	height:32px;
	text-align: center;
	color:#fff;
	line-height: 32px;
	margin:7px 8px 0 0;
}
</style>
<div class="g-header">
    <div class="g-header-con">
        <div class="g-menu-l">
            <a href="javascript:if(confirm(%27http://mxd2.qq.com/main.htm  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://mxd2.qq.com/main.htm%27" tppabs="http://mxd2.qq.com/main.htm" target="_blank" class="g-header-logo">首页</a>
            <a href="javascript:if(confirm(%27http://mxd2.qq.com/main.htm  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://mxd2.qq.com/main.htm%27" tppabs="http://mxd2.qq.com/main.htm" target="_blank">官网首页</a>
            <!--<a href="http://mxd2.qq.com/webplat/info/news_version3/22354/22355/22356/22357/m14455/201607/485867.shtml"  target="_blank" class="hot">资格申请</a>-->
            <a href="javascript:if(confirm(%27http://mxd2.qq.com/webplat/info/news_version3/22354/22355/22356/m14454/list_1.shtml  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://mxd2.qq.com/webplat/info/news_version3/22354/22355/22356/m14454/list_1.shtml%27" tppabs="http://mxd2.qq.com/webplat/info/news_version3/22354/22355/22356/m14454/list_1.shtml" target="_blank">新闻资讯</a>
            <!--<a href="http://mxd2.qq.com/cp/a20160321feature/" target="_blank" class="hot">游戏特色</a>-->
            <a href="javascript:if(confirm(%27http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&f=1&ty=1&ap=000011:400787:|m:22:31|f:Gmxd2  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&f=1&ty=1&ap=000011:400787:|m:22:31|f:Gmxd2%27" tppabs="http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&f=1&ty=1&ap=000011:400787:|m:22:31|f:Gmxd2" target="_blank">在线客服</a>
            <!--    <a href="http://mxd2.qq.com/video.shtml" target="_blank">视频欣赏</a>
        -->
        <a href="javascript:if(confirm(%27http://mxd2.qq.com/download.shtml  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://mxd2.qq.com/download.shtml%27" tppabs="http://mxd2.qq.com/download.shtml" target="_blank">客户端下载</a>
        <!--<a href="" target="_blank">活动中心</a>
    -->
    <a href="javascript:if(confirm(%27http://mxd2.gamebbs.qq.com/forum.php  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://mxd2.gamebbs.qq.com/forum.php%27" tppabs="http://mxd2.gamebbs.qq.com/forum.php" target="_blank" >官方论坛</a>
</div>
<a href="javascript:;" id="yzBtn"  class="yz-btn">验证资格</a>

<div class="login" id="unlogin" >
    <a class="login-btn" href="javascript:LoginManager.login();">
        登录
        <span class="icon-user"></span>
    </a>
</div>
<div class="login" id="logined"  style="display:none;">
    <a class="login-btn logout-btn" href="javascript:LoginManager.logout();">
        注销
        <span class="icon-out"></span>
    </a>
    <p class="login-text">
        <span class="icon-user"></span>
        <span id="login_qq_span">-</span>
        ，欢迎您！
        <span id="spanNotBind" class="span-bind">
            <a href="#" id="bindArea">绑定大区</a>
        </span>
        <span id="spanBind" class="span-bind">
            <span id="area_info"></span>
            <span id="role_info"></span>
            <a href="#" id="changeBind">更改绑定</a>
        </span>
    </p>
</div>
<div class="g-menu-r">
    <div id="qrBox" class="qr-box cf">
        <img src="s-qc-img.jpg" tppabs="http://game.gtimg.cn/images/mxd2/web20160301/s-qc-img.jpg" alt="二维码" width="51" height="51" class="qr-simg">
        <p class="qr-s-txt">关注更多资讯APP</p>
        <div id="bQrbox" class="b-qr-box">
            <div class="qr-b-box">
                <img src="qc-wx.jpg" tppabs="http://ossweb-img.qq.com/images/mxd2/web20160301/qc-wx.jpg" alt="冒险岛2微信公众号" width="100" height="100" />
                <p>冒险岛2微信公众号</p>
            </div>
            <div class="qr-b-box">
                <img src="qc-shequ.png" tppabs="http://game.gtimg.cn/images/mxd2/qcimg/qc-shequ.png" alt="冒险岛2社区" width="100" height="100" />
                <p>冒险岛2社区</p>
            </div>
        </div>
	</div>

    <!--<span class="sound-icon"></span>
-->
</div>
</div>
</div>
<!--content Start-->
</div>



<div class="wrap">
    <div class="left_nav">
        <div class="nav_content">
            <div class="section_part">
                <div class="section_title"><a href="index-1.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/index.htm"><span class="nums1"></span>入岛准备</a></div>
            </div>
            <div class="section_part">
                <div class="section_title"><a href="javascript:void(0);"><span class="nums2"></span>磨炼成长</a></div>
                <ul class="section_cts hide">
                    <li><a href="chasten1.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/chasten1.htm"><span class="notes"></span>属性技能</a></li>
                    <li><a href="chasten2.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/chasten2.htm"><span class="notes"></span>剧情任务</a></li>
                    <li><a href="chasten3.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/chasten3.htm"><span class="notes"></span>组队合作</a></li>
                    <li><a href="chasten4.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/chasten4.htm"><span class="notes"></span>副本挑战</a></li>
                    <li><a href="chasten5.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/chasten5.htm"><span class="notes"></span>获取装备</a></li>
                </ul>
            </div>
            <div class="section_part actives">
                <div class="section_title"><a href="javascript:void(0);"><span class="nums3"></span>探索进阶</a></div>
                <ul class="section_cts">
                    <li><a href="explore1.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/explore1.htm"><span class="notes"></span>地图探险</a></li>
                    <li><a href="explore2.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/explore2.htm"><span class="notes"></span>成就系统</a></li>
                    <li><a href="explore3.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/explore3.htm"><span class="notes"></span>生活技术</a></li>
                    <li><a href="explore4.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/explore4.htm"><span class="notes"></span>钓鱼系统</a></li>
                    <li><a href="explore5.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/explore5.htm" class="locked"><span class="notes"></span>冒险小游戏</a></li>
                    <li><a href="explore6.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/explore6.htm"><span class="notes"></span>谱曲演奏</a></li>
                    <li><a href="explore7.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/explore7.htm"><span class="notes"></span>创意工坊</a></li>
                    <li><a href="explore8.htm" tppabs="http://mxd2.qq.com/cp/a20170823xszn/explore8.htm"><span class="notes"></span>家园建造</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
    <div class="wrap_contents">
        <div class="content_text">
            <h3 style="margin-bottom:5px;">冒险游戏</h3>
            <div class="cont_sect">
                <div style="font-size:18px; margin-bottom:30px;">游戏内有各种各样的小游戏，完成小游戏会获得道具和经验。</div>
                <h4>MC凯伊的活动</h4>
                <p>每小时05分和35分，屏幕右下角会弹出窗口，每次有两个小游戏，玩家可选择其中一个小游戏进入。<br>爱的抱抱：满足地面方块上数字的应对人数和小伙伴们来个热情的拥抱。<br>终极生存赛：在惊险的场地快速躲避随机掉落的地板存活到最后。<br>弹弹海滩：炎炎夏日，避开像水柱一样冲上来的草地生存到最后一轮。<br>玩具城大逃脱：让我们来一起逃离玩具城，爬到最高峰。<br>陷阱大师赛：每一轮都有方块随机掉落，你能站对方块留到最后吗。<br>冒险岛有奖竞猜：运用丰富的知识库，判断对与错秀出你的高智商。<br>疯狂酷跑:：与小伙伴一起疯狂酷跑冲向终点。</p>
                <div><img src="p1-9.jpg" tppabs="http://game.gtimg.cn/images/mxd2/cp/a20170823xszn/m5/p1.jpg"></div>
            </div>
            <div class="cont_sect">
                <p>通关小游戏能获得十五分钟的增益状态和经验奖励和一枚凯伊金币，凯伊金币能在女王镇转盘获得特殊奖励。</p>
                <div><img src="p2-9.jpg" tppabs="http://game.gtimg.cn/images/mxd2/cp/a20170823xszn/m5/p2.jpg"></div>
            </div>
            <div class="cont_sect">
                <h4>冒险岛游戏厅</h4>
                <p>点击屏幕右下角“冒险-游戏厅”可进入冒险岛游戏厅，在里面有各种挑战游戏，每次根据获取的分数来获得奖励。<br>春日农村：春天到了，万物复苏。用种子消灭破农场的坏蛋们，获得分数吧！<br>疯狂躲避：猴子们抓狂了，用灵巧的走位躲避他们暴风骤雨般的攻击，获得分数吧！</p>
                <div><img src="p3-7.jpg" tppabs="http://game.gtimg.cn/images/mxd2/cp/a20170823xszn/m5/p3.jpg"></div>
            </div>
            <div class="cont_sect">
                <h4>发光的帽子</h4>
                <p>在野外地图随机刷新的发光的帽子，进入帽子空间内完成小游戏将会获得经验、金币、增益药水等。<br>空间蹦极：在失重的空间里往下跳，你会发现些什么？<br>彩虹水灵工厂：拉动手柄，协助彩虹水灵们完成药水的加工吧~
雪女的梦：寻找隐藏在迷宫中的雪女。<br>库巴旺卡的宝物：寻找隐藏的钥匙，获得库巴旺卡的宝物。<br>击打摇钱树：快击打摇钱树收获金币吧！<br>破碎的积木：在破碎的积木中寻找通往终点的路。</p>
                <div><img src="p4-3.jpg" tppabs="http://game.gtimg.cn/images/mxd2/cp/a20170823xszn/m5/p4.jpg"></div>
            </div>
            <div class="cont_sect" style="font-size:14px; color:#979797;">注：所有内容请以游戏内实际上线为准。</div>
        </div>
    </div>
    
</div>





<!--content End-->
<script src="jquery-1.9.1.min.js" tppabs="http://ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	$('.section_title a').click(function(){
		var contes = $(this).closest('.section_part');
		if(contes.hasClass('actives')){
			contes.removeClass('actives');
			contes.find('.section_cts').slideToggle();
			}else{
			contes.addClass('actives')
			contes.find('.section_cts').slideToggle();
				}
		
		})
	})
	
$(window).scroll(function(){
	var htmlscoll = $(window).scrollTop();
	var htmlscolltop = $(".left_nav").offset().top;
	if(htmlscoll > htmlscolltop ){
		  $(".nav_content").css({'position':'fixed'});
		}else{
		  $(".nav_content").css({'position':'absolute'});
		}
});
</script>
<script src="foot.js" tppabs="http://ossweb-img.qq.com/images/js/foot.js"></script>
<script src="mxd2.js" tppabs="http://mxd2.qq.com/mxd2.js"></script>



<script type="text/javascript">
    mxd2Init();
</script>




</body>
</html><!--[if !IE]>|xGv00|d10aa8829c08b933b74ebe3e8c40ba5c<![endif]-->